<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="atlassian-data-center-compatible">true</param>
        <logo image="images/logo.png"/>
        <param name="vendor-icon">images/vendor_logo16.png</param>
        <param name="vendor-logo">images/vendor_logo72.png</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="stash-all-pull-requests"/>
    <resource type="i18n" name="Stash Web Pull Request i18n" location="i18n.stash-webapp-pullrequest" />

    <servlet key="all-pull-requests-servlet" class="com.infusion.stash.allpullrequests.AllPullRequestsServlet">
        <url-pattern>/all-pull-requests/*</url-pattern>
    </servlet>

    <rest key="rest-all-pull-requests" path="/all-pull-requests" version="1.0">
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <package>com.infusion.stash.allpullrequests.rest</package>
    </rest>

    <client-resource key="server-side-soy">
        <directory location="/soy/">
            <include>/**/*.soy</include>
        </directory>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:server-soy-templates</dependency>
    </client-resource>

    <web-resource key="general-pull-request-overview">
        <resource type="download" name="stash-all-pull-requests.css" location="/css/stash-all-pull-requests.css"/>
        <resource type="download" name="images/" location="/images"/>
        <context>atl.general</context>
    </web-resource>

    <web-resource key="project-pull-requests-overview-resources">
        <resource type="download" name="all-pull-requests.js" location="/js/all-pull-requests.js"/>
        <context>bitbucket.page.project.overview</context>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
    </web-resource>

    <web-resource key="project-pull-requests-resources">
        <resource type="download" name="all-pull-requests.js" location="/js/all-pull-requests.js"/>
        <context>${project.groupId}.${project.artifactId}.project</context>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:pull-request-table</dependency>
    </web-resource>

    <web-resource key="all-pull-requests-resources">
        <context>${project.groupId}.${project.artifactId}.all</context>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:pull-request-table</dependency>
    </web-resource>

    <web-item key="project-pull-requests-tab" section="atl.project.nav">
        <label>Pull requests</label>
        <tooltip>View pull requests for all repositories in this project</tooltip>
        <link linkId="project-pull-requests-button">/plugins/servlet/all-pull-requests/project/${project.key}</link>
        <param name="iconClass">aui-icon icon-pull-requests</param>
        <styleClass>pullRequestExtraProjectLink</styleClass>
    </web-item>

    <web-item key="all-pull-requests-tab" section="header.global.primary">
        <condition class="com.atlassian.bitbucket.web.conditions.IsLoggedInCondition"/>
        <label>Pull requests</label>
        <tooltip>View pull requests in all repositories</tooltip>
        <link linkId="all-pull-requests-button">/plugins/servlet/all-pull-requests/all</link>
    </web-item>

	<web-section key="mergeabilityColumnSection" name="Mergeability Column" location="bitbucket.pull-request.table-column" weight="110">
        <label key="mergeabilityColumnHeader">Mergeability</label>
    </web-section>

	<web-panel key="mergeabilityColumnPanel" location="bitbucket.pull-request.table-column/mergeabilityColumnSection">
    	<resource name="view" type="soy" location="${project.groupId}.${project.artifactId}:mergeability-column-template/plugin.pullRequest.tableExtraData.mergeabilityColumn"/>
        <dependency>plugin.pullRequest.tableExtraData:mergeability-column-template</dependency>
    </web-panel>
    
    <web-resource key="mergeability-column-template" name="Mergeability template">
        <resource type="download" name="mergeability-column.soy" location="/soy/mergeability-column.soy" />
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
    </web-resource>

	<component key="pullRequestLoggerFactory" class="com.infusion.stash.allpullrequests.utils.PluginLoggerFactory"/>

    <component key="defaultPullRequestExtendedFactory" class="com.infusion.stash.allpullrequests.DefaultPullRequestExtendedFactory">
        <description>Factory for PullRequestExtended</description>
        <interface>com.infusion.stash.allpullrequests.PullRequestExtendedFactory</interface>
    </component>

    <component-import key="authenticationContext" interface="com.atlassian.bitbucket.auth.AuthenticationContext"/>
    <component-import key="i18nService" interface="com.atlassian.bitbucket.i18n.I18nService"/>
    <component-import key="projectService" interface="com.atlassian.bitbucket.project.ProjectService"/>
    <component-import key="pullRequestService" interface="com.atlassian.bitbucket.pull.PullRequestService"/>
    <component-import key="repositoryService" interface="com.atlassian.bitbucket.repository.RepositoryService"/>
    <component-import key="permissionValidationService" interface="com.atlassian.bitbucket.permission.PermissionValidationService"/>
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <component-import key="pageBuilderService" interface="com.atlassian.webresource.api.assembler.PageBuilderService"/>

</atlassian-plugin>
